<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoundSol" uuid="f559ed3f-eebf-4263-a0f9-0b1ca67584a8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:1cb3be81-2ce7-45bc-b950-47f9080cab09:SoundLn" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f559ed3f-eebf-4263-a0f9-0b1ca67584a8(SoundSol)" version="0" />
  </dependencyVersions>
</solution>

